<!DOCTYPE html>
<html>
<head>
  <title>PRIYABRAT</title>
  <style>
    *{
      margin-left: 4%;
      margin-right: 4%;
      font-size: 19px;
    }
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
  <div class="container-fluid">
  <h3>Name: PRIYABRAT GARANAYAK</h3>
  <h3>Email:<a href="garanayak.priyabrat@gmail.com">garanayak.priyabrat@gmail.com</a> <a href="priyabrat@iiitu.ac.in">priyabrat@iiitu.ac.in</a></h3>
  <h3>Mobile: 9284614355</h3><br><br>
  <h3>1. Academic Qualification (From Matriculation Onwards) </h3>
  <table align="center" padding="10px" cellpadding="10">
    <tr>
    <th>Degree Obtained</th>
    <th>Discipline</th> 
    <th>University</th>
    <th>School/ Institute</th>
    <th>Year of Passing</th>
    <th>GPA or % </th>
  </tr>
  <tr>
    <td>10th</td>
    <td>General</td>
    <td>Board of Secondary Education, Odisha</td>
    <td>Khajuriakata High School, Dhenkanal, Odisha</td>
    <td>2003</td>
    <td>84.5%</td>
  </tr>
  <tr>
    <td>12th</td>
    <td>Science</td>
    <td>Council of Higher Secondary Education, Odisha</td>
    <td>Dhenkanal Junior College, Dhenkanal, Odisha</td>
    <td>2005</td>
    <td>57.7%</td>
  </tr>
  <tr>
    <td>B. Tech.</td>
    <td>Electronics and Telecommunication Engineering</td>
    <td>Biju Patnaik University of Technology, Odisha</td>
    <td>Synergy Institute of Engineering and Technology Dhenkanal, Odisha </td>
    <td>2009</td>
    <td>7.66/10 </td>
  </tr>
  <tr>
    <td>M. Tech.</td>
    <td>VLSI and Embedded System Design </td>
    <td>Biju Patnaik University of Technology, Odisha </td>
    <td>Centre for Microelectronic, Odisha </td>
    <td>2011</td>
    <td>8.22/10</td>
  </tr>
  <tr>
    <td>Ph. D.</td>
    <td>Electrical and Electronics Engineering</td>
    <td>National Institute of Technology Meghalaya, Shillong, Meghalaya</td>
    <td>National Institute of Technology Meghalaya, Shillong</td>
    <td>2016</td>
    <td>8.67/10 </td>
  </tr>
</table>
<h3>2. Experience </h3>
<p>(a) Research Experience</p>
<table align="center" padding="10px" cellpadding="10">
    <tr>
    <th>Name of the Organization</th>
    <th>Position Held</th> 
    <th>Period From</th>
    <th>Period To</th>
    <th>Nature of Work</th>
  </tr>
  <tr>
    <td>Indian Institute of Technology Delhi, New Delhi, India</td>
    <td>Project Associate</td>
    <td>August, 2016</td>
    <td>July 2017</td>
    <td>Research Work</td>
  </tr>
  <tr>
    <td>National Institute of Technology Meghalaya, Shillong, India</td>
    <td>Junior Research Fellow</td>
    <td>Sep, 2013</td>
    <td>Jan 2014</td>
    <td>Research Work and B. Tech. Laboratory Handle</td>
  </tr>
</table>
<p>(a) Teaching Experience</p>
<table align="center" padding="10px" cellpadding="10">
  <tr>
    <th>Name of the Organization</th>
    <th>Position Held</th> 
    <th>Period From</th>
    <th>Period To</th>
    <th>Nature of Work</th>
  </tr>
  <tr>
    <td>IIIT Una</td>
    <td>Assistant Professor</td>
    <td>July, 2018</td>
    <td>Present</td>
    <td>B. Tech. Classes and Laboratories Handle</td>
  </tr>
   <tr>
    <td>IIIT Pune</td>
    <td>Assistant Professor</td>
    <td>July, 2017</td>
    <td>June 2018</td>
    <td>B. Tech. Classes and Laboratories Handle</td>
  </tr>
  <tr>
    <td>Indira Gandhi Institute of Technology (IGIT), Sarang, Odisha, India</td>
    <td>Lecturer</td>
    <td>Feb 2013</td>
    <td>Aug 2013</td>
    <td>B. Tech. Classes and Laboratories Handle</td>
  </tr>
</table>
<h3>2. Publications</h3>
<p>(a)  International Journal <p>
<ol type="a">
  <li>P. Shaw and P. Garanayak, "Analysis, Design and Implementation of Analog Circuitry Based Maximum Power Point Tracking for Photovoltaic Boost DC/DC Converter", Transactions of the Institute of Measurement and Control (SAGE), vol. 41, no. 3, pp. 668-686, Feb. 2019. (SCI Expanded Journal, 2017 Impact Factor 1.579)</li>
  <li>P. Garanayak,G. Panda, and S. Mishra, "Harmonic Elimination Using SW Based HSAPF System and Evaluation of Compensation Effect Employing ADALINE-DFFRLS Algorithm", EPE Journal: European Power Electronics and Drives, vol. 29, no. 2, pp. 668-686, Apr. 2019. (SCI Expanded Journal, 2017 Impact Factor 0.167)</li>
  <li>P. Garanayak,and G. Panda, "An ADALINE with Nonlinear Weight Updating Rule Employed
for Harmonic Identification and Power Quality Monitoring", Transactions of the Institute of
Measurement and Control (SAGE), vol. 40, no. 6, pp. 1741-1745, Apr. 2018. (SCI Expanded
Journal, 2017 Impact Factor 1.579)</li>
<li>P. Garanayak and G. Panda, "Fast and accurate measurement of harmonic parameters employing
hybrid adaptive linear neural network and filtered-x least mean square algorithm", IET Generation,
Transmission & Distribution, vol. 10, no. 2, pp. 421-436, Feb. 2016. (SCI Journal, 2017 Impact
Factor 2.618)</li>
<li>P. Garanayak, G. Panda, and P. K. Ray, "Harmonic estimation using RLS algorithm and
elimination with improved current control technique based SAPF in a distribution network",
International Journal of Electrical Power & Energy Systems (Elsevier), vol. 73, pp. 209-217, Dec.
2015. (SCI Expanded Journal, 2017 Impact Factor 3.610)</li>
<li>P. Garanayak and G. Panda, "Harmonic elimination and reactive power compensation by novel
control algorithm based active power filter", Journal of Power Electronics, vol. 15, no. 6, pp.
1619-1627, Nov. 2015. (SCI Expanded Journal, 2017 Impact Factor 1.023)</li>
</ol>
<p>(b)  International Conference <p>
<ol type="a">
  <li>
    P. Garanayak, G. Panda and P. K. Ray, "Power System Harmonic Parameters Estimation using
ADALINE-VLLMS Algorithm", IEEE International Conference on Energy, Power and
Environment: Towards Sustainable Growth (ICEPE 2015), pp. 1-6, NIT Meghalaya, Jun. 2015.
  </li>
  <li>
    P. Garanayak and G. Panda, "FPGA Based Shunt Hybrid Active Power Filter for Harmonic
Mitigation", 5th International Exhibition & Conference, New Technologies in Transmission, Distribution, Smart Grid & Communication (GRIDTECH-2015), pp. 560-567, New Delhi, Apr.
2015.
  </li>
</ol>


<h2>4. Achievements and Awards </h2>
<ol><li>Graduate Aptitude Test in Engineering (GATE)-2011, India (National Level), Discipline: EC, Percentile: 92. </li>
<li>Post Graduate Admission Test (PGAT)-2009, Odisha, India (National Level), Discipline: EC, Rank: 50. </li></ol>

<h2>5. Research Interests </h2>
<ol><li>Renewable Energy Systems </li>
<li>Adaptive Signal Processing </li>
<li>Active Power Filters </li>
<li>Digital Design</li>
</ol>

<h2>6.  Students Supervised/ Supervising  </h2>
<ol><li>Sahil Sharma and Manish Meena, B. Tech., Design and Implementation of Robust MPPT
Algorithm for PV Connected Boost Converter, (Ongoing).</li>
<li>Ravi Prakash and Rajat Jha, B. Tech., Estimation of Parameters Using Adaptive Signal
Processing Methods, (Ongoing).</li></ol>

<h2>7. Short-term Courses/Workshops Attended/Organized</h2>
<table align="center" padding="10px" cellpadding="10">
    <tr>
    <th>Name of the course</th>
    <th>Period From</th> 
    <th>Period To</th>
    <th>Institute/ Industry </th>
    <th>Sponsored by</th>
  </tr>
  <tr>
    <td>NPTEL Awareness Workshops</td>
    <td>23rd Mar 2019</td>
    <td>23rd Mar 2019</td>
    <td>IIT Ropar </td>
    <td>NPTEL</td>
  </tr>
  <tr>
    <td>Faculty Development Program (FDP) on Universal Human Values (UHV)</td>
    <td>18th Jan 2019 </td>
    <td>20th Jan 2019</td>
    <td>IIT Mandi</td>
    <td>AICTE</td>
  </tr>
  <tr>
    <td>Short-term course on Renewable Energy Conversion Technology (RECT-2014)</td>
    <td>23rd Sep 2014 </td>
    <td>24th Sep 2014 </td>
    <td>North-Eastern Hill University, ShillongHCL</td>
    <td>Power Electronics Group CDAC</td>
  </tr>
  <tr>
    <td>National Workshop on Recent Advances in Power, Control & Energy (RAPCE 2014) </td>
    <td>25th Apr 2014 </td>
    <td>26th Apr 2014</td>
    <td>National Institute of Technology Meghalaya, Shillong</td>
    <td>Power Grid and NEPCO</td>
  </tr>
  <tr>
    <td>Short-term course on Power Electronics System & Applications (PESA 2014)</td>
    <td>4th Apr 2014</td>
    <td>6th Apr 2014</td>
    <td>National Institute of Technology Rourkela, Odisha</td>
    <td>NaMPET</td>
  </tr>
</table>

<h2>8. Project </h2>
<table align="center" padding="10px" cellpadding="10">
 <tr>
    <th>Sponsoring Agency</th>
    <th>Title of the Project</th> 
    <th>Period </th>
    <th>Amount</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>DST-SERB</td>
    <td>Proposal of a New Generation Power Converter for Harmonic Elimination, Reactive Power Compensation and Load Balancing in Medium Voltage Applications</td>
    <td>2 Years</td>
    <td>19,20,000/- </td>
    <td>NApproved(File Number PDF/2017/375/ES)</td>
  </tr>
</table>

  <h2>9. Academic Social Networking Site </h2>
  <ol type="a">
    <li>Google Scholar:<a href="https://scholar.google.co.in/citations?user=BKysQGUAAAAJ&hl=en">https://scholar.google.co.in/citations?user=BKysQGUAAAAJ&hl=en</a></li>
    <li>ResearchGate:<a href="https://www.researchgate.net/profile/Priyabrat_Garanayak">https://www.researchgate.net/profile/Priyabrat_Garanayak</a></li></ol>
  </div>

</body>
</html>